# sakai_work

announcement/announcement-tool/tool/: pom.xml
announcement/announcement-tool/tool/src/webapp/vm/announcement/: chef_announcements-revise.vm
assignment/assignment-bundles/resources/: assignment.properties
assignment/assignment-tool/tool/src/webapp/vm/assignment/: chef_assignments_instructor_new_edit_assignment.vm  chef_assignments_student_view_submission.vm
basiclti/basiclti-impl/src/java/org/sakaiproject/basiclti/impl/: BasicLTISecurityServiceImpl.java
basiclti/basiclti-portlet/src/java/org/sakaiproject/portlets/: IMSBLTIPortlet.java
calendar/calendar-tool/tool/: pom.xml
common/common-composite-component/: pom.xml
content-review/contentreview-federated/pack/src/webapp/WEB-INF/: components.xml
delegatedaccess/impl/src/java/org/sakaiproject/delegatedaccess/logic/: ProjectLogicImpl.java
hedex/: pom.xml
hedex/api/: pom.xml
hedex/api/src/java/org/sakaiproject/hedex/api/model/: EngagementActivity.java
hedex/impl/: pom.xml
hedex/impl/src/webapp/WEB-INF/: components.xml
hedex/tool/: pom.xml
hedex/tool/src/java/org/sakaiproject/hedex/impl/: EventSender.java  HedexEventDigester.java  SakaiEvent.java
hedex/tool/src/java/org/sakaiproject/hedex/tool/entityprovider/: HedexEntityProvider.java
hedex/tool/src/webapp/WEB-INF/: applicationContext.xml
jobscheduler/scheduler-component/src/webapp/WEB-INF/: components.xml
lessonbuilder/api/src/java/org/sakaiproject/lessonbuildertool/model/: SimplePageToolDao.java
lessonbuilder/components/src/java/org/sakaiproject/lessonbuildertool/model/: SimplePageToolDaoImpl.java
lessonbuilder/tool/opt-src/java/org/sakaiproject/lessonbuildertool/ccexport/: Assignment2Export.java
lessonbuilder/tool/src/java/org/sakaiproject/lessonbuildertool/ccexport/: AssignmentExport.java  ForumsExport.java  JForumExport.java  SamigoExport.java
lessonbuilder/tool/src/java/org/sakaiproject/lessonbuildertool/service/: LessonBuilderEntityProducer.java
lessonbuilder/tool/src/webapp/css/: Simplepagetool.css
lessonbuilder/tool/src/webapp/templates/: ShowPage.html
oauth/impl/: pom.xml
portal/portal-charon/charon/src/webapp/WEB-INF/: applicationContext.xml
portal/portal-impl/impl/: pom.xml
portal/portal-impl/impl/src/bundle/: connection-manager.properties  profile-popup.properties  sitenav.properties
portal/portal-render-engine-impl/pack/src/webapp/vm/morpheus/: includeFooter.vm  includeLoginNav.vm  includePageBody.vm  includePageNav.vm  includePageWithNav.vm  includeStandardHead.vm  moresites.vm  site.vm
portal/portal-service-impl/impl/: pom.xml
portal/portal-service-impl/pack/src/webapp/WEB-INF/: components.xml
profile2/api/src/java/org/sakaiproject/profile2/hbm/: ProfileFriend.hbm.xml
profile2/api/src/java/org/sakaiproject/profile2/logic/: ProfileConnectionsLogic.java  SakaiProxy.java
profile2/api/src/java/org/sakaiproject/profile2/model/: UserProfile.java
profile2/api/src/java/org/sakaiproject/profile2/types/: PrivacyType.java
profile2/api/src/java/org/sakaiproject/profile2/util/: ProfileConstants.java
profile2/bundle/src/resources/: ProfileApplication.properties
profile2/impl/src/java/org/sakaiproject/profile2/dao/: ProfileDao.java
profile2/impl/src/java/org/sakaiproject/profile2/job/: KudosJob.java
profile2/impl/src/java/org/sakaiproject/profile2/logic/: ProfileConnectionsLogicImpl.java  ProfileContentProducer.java  ProfileExternalIntegrationLogicImpl.java  ProfileKudosLogicImpl.java  ProfileLogicImpl.java  ProfilePreferencesLogicImpl.java  ProfilePrivacyLogicImpl.java  ProfileSearchLogicImpl.java  (+2 more)
profile2/pack/src/webapp/WEB-INF/: components.xml
profile2/tool/src/webapp/WEB-INF/: applicationContext.xml
profile2/tool/src/webapp/WEB-INF/templates/: language.hbs  notifications.hbs  timezone.hbs
profile2/tool/src/webapp/javascript/: mytimezone.js
roster2/src/webapp/WEB-INF/: bootstrap.jsp
roster2/src/webapp/js/: roster.js
site-manage/site-manage-tool/tool/src/webapp/vm/sitesetup/: chef_site-siteInfo-editAccess.vm
syllabus/syllabus-app/src/webapp/js/: syllabus.js
web/web-tool/tool/src/webapp/WEB-INF/: web.xml
web/web-tool/tool/src/webapp/tools/: pepp.mylibrary.xml
webservices/cxf/src/java/org/sakaiproject/webservices/: TestsAndQuizzes.java
(+59 files in other folders)
