<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject.hedex</groupId>
        <artifactId>hedex-base</artifactId>
        <version>13-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>HEDEX API</name>
    <groupId>org.sakaiproject.hedex</groupId>
    <artifactId>hedex-api</artifactId>
    <organization>
        <name>The Sakai Foundation</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2003</inceptionYear>
    <packaging>jar</packaging>

    <properties>
        <deploy.target>shared</deploy.target>
    </properties>

	<dependencies>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
	</dependencies>

</project>
